<html>
    <head>
      <title>Tectonic Tweets</title>

      <!-- Latest compiled and minified CSS --> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
      </script> 
      
      <!-- 
      <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css" -->

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="icon" 
      type="image/png" 
      href="../static/mylogo.png">
      
      <style>
        html {
        font-family: "Sans Serif";
        background: white;
        }
        body {
          backgound: lightgrey;
          max-width: 900px;
          margin: 0 auto;
        }
        #header {
          padding-top: 5;
          background: lightsteelblue;
        }
        #main {
          background: lightsteelblue;
        }
        #tweet {
          padding-top: 10;
          padding-left: 10;
          padding-right: 10;
          padding-bottom: 10;
        }
      </style>

    </head>
    <body>
    <div id="header">
      <h1>Tectonic Tweets</h1>
      <hr />
    </div>
    <div id="main">
      <div id="tweet">
        <form action="/tweet" method="POST">
          <input type="text" name="tweet" size="70" maxlength="140">
          <input type="submit" value="Tweet">
        </form>
      </div>
    </div>
  </body>
</html>